# spring-framework

./: build.gradle  init.gradle
buildSrc/: build.gradle
buildSrc/config/checkstyle/: checkstyle.xml
framework-docs/modules/ROOT/pages/core/beans/dependencies/: factory-properties-detailed.adoc
gradle/: spring-module.gradle
integration-tests/src/test/java/org/springframework/aot/test/: ReflectionInvocationsTests.java  SampleReflection.java
spring-beans/src/main/java/org/springframework/beans/factory/support/: DefaultListableBeanFactory.java
spring-beans/src/test/java/org/springframework/beans/factory/: DefaultListableBeanFactoryTests.java
spring-beans/src/test/java/org/springframework/beans/factory/config/: ServiceLocatorFactoryBeanTests.java
spring-core/: spring-core.gradle
spring-core/src/test/java/org/springframework/aot/generate/: PublicClass.java
spring-core/src/test/java/org/springframework/aot/hint/: ReflectionHintsTests.java
spring-core/src/test/java/org/springframework/aot/hint/annotation/: ReflectiveRuntimeHintsRegistrarTests.java
spring-core/src/test/java/org/springframework/aot/hint/predicate/: ReflectionHintsPredicatesTests.java
spring-test/src/test/java/org/springframework/test/web/client/samples/: SampleTests.java
spring-test/src/test/resources/org/springframework/test/context/expression/: ExpressionUsageTests-context.xml
src/checkstyle/: checkstyle.xml
src/nohttp/: checkstyle.xml
